import java.util.Scanner ;
public class Solution {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
        String belt1 = sc.nextLine().trim().toLowerCase();
        String belt2 = sc.nextLine().trim().toLowerCase();
        String belt3 = sc.nextLine().trim().toLowerCase();
 if ((!belt1.equals("engaged") && !belt1.equals("disengaged")) ||
            (!belt2.equals("engaged") && !belt2.equals("disengaged")) ||
            (!belt3.equals("engaged") && !belt3.equals("disengaged"))) {
            System.out.println("Invalid Input");
        }
  else if (belt1.equals("engaged") && belt2.equals("engaged") && belt3.equals("engaged")) {
            System.out.println("Initiating Warp Drive!");
        }
        else {
            System.out.println("Hold On! Some Belts are Adrift.");
        }
        
        
    }
}

    
